sonar.projectKey=dfalessi_TestSC1031
sonar.projectName=TestSC1031

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dfalessi/TestSC1031
sonar.links.ci=https://travis-ci.org/dfalessi/TestSC1031
sonar.links.scm=https://github.com/dfalessi/TestSC1031
sonar.links.issue=https://github.com/dfalessi/TestSC1031/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dfalessi
sonar.login=bc6526940cf1ee341a103d9063b450dcdab6eb93
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true